digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>8</SUB> &le; 0.142<br/>gini = 0.415<br/>samples = 184<br/>value = [130, 54]>, fillcolor="#f0b58b"] ;
1 [label=<X<SUB>6</SUB> &le; 1.602<br/>gini = 0.317<br/>samples = 142<br/>value = [114, 28]>, fillcolor="#eba06a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>9</SUB> &le; -0.335<br/>gini = 0.276<br/>samples = 133<br/>value = [111, 22]>, fillcolor="#ea9a60"] ;
1 -> 2 ;
3 [label=<X<SUB>5</SUB> &le; 2.93<br/>gini = 0.147<br/>samples = 75<br/>value = [69, 6]>, fillcolor="#e78c4a"] ;
2 -> 3 ;
4 [label=<X<SUB>3</SUB> &le; 2.428<br/>gini = 0.104<br/>samples = 73<br/>value = [69, 4]>, fillcolor="#e78844"] ;
3 -> 4 ;
5 [label=<X<SUB>0</SUB> &le; 1.016<br/>gini = 0.081<br/>samples = 71<br/>value = [68, 3]>, fillcolor="#e68742"] ;
4 -> 5 ;
6 [label=<X<SUB>6</SUB> &le; 0.842<br/>gini = 0.032<br/>samples = 61<br/>value = [60, 1]>, fillcolor="#e5833c"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 54<br/>value = [54, 0]>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<X<SUB>0</SUB> &le; -0.385<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<X<SUB>10</SUB> &le; -0.43<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#eca06a"] ;
5 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<X<SUB>10</SUB> &le; -0.361<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
4 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
3 -> 17 ;
18 [label=<X<SUB>2</SUB> &le; -0.379<br/>gini = 0.4<br/>samples = 58<br/>value = [42, 16]>, fillcolor="#efb184"] ;
2 -> 18 ;
19 [label=<X<SUB>4</SUB> &le; 0.397<br/>gini = 0.499<br/>samples = 23<br/>value = [12, 11]>, fillcolor="#fdf5ef"] ;
18 -> 19 ;
20 [label=<X<SUB>3</SUB> &le; -0.784<br/>gini = 0.465<br/>samples = 19<br/>value = [12, 7]>, fillcolor="#f4caac"] ;
19 -> 20 ;
21 [label=<X<SUB>8</SUB> &le; -0.076<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]>, fillcolor="#b0d8f5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<X<SUB>2</SUB> &le; -0.83<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<X<SUB>9</SUB> &le; -0.077<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]>, fillcolor="#eb9d65"] ;
20 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<X<SUB>11</SUB> &le; 0.996<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
19 -> 31 ;
32 [label=<X<SUB>10</SUB> &le; -0.466<br/>gini = 0.245<br/>samples = 35<br/>value = [30, 5]>, fillcolor="#e9965a"] ;
18 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<X<SUB>0</SUB> &le; 1.794<br/>gini = 0.165<br/>samples = 33<br/>value = [30, 3]>, fillcolor="#e88e4d"] ;
32 -> 34 ;
35 [label=<X<SUB>3</SUB> &le; 2.213<br/>gini = 0.064<br/>samples = 30<br/>value = [29, 1]>, fillcolor="#e68540"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<X<SUB>9</SUB> &le; -0.186<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<X<SUB>8</SUB> &le; 0.032<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
34 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<X<SUB>7</SUB> &le; -0.138<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]>, fillcolor="#9ccef2"] ;
1 -> 43 ;
44 [label=<X<SUB>6</SUB> &le; 3.261<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
43 -> 47 ;
48 [label=<X<SUB>6</SUB> &le; -0.195<br/>gini = 0.472<br/>samples = 42<br/>value = [16, 26]>, fillcolor="#b3d9f5"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
49 [label=<X<SUB>10</SUB> &le; 0.032<br/>gini = 0.415<br/>samples = 17<br/>value = [12, 5]>, fillcolor="#f0b58b"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<X<SUB>6</SUB> &le; -0.609<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]>, fillcolor="#e9965a"] ;
49 -> 51 ;
52 [label=<X<SUB>1</SUB> &le; 1.586<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139"] ;
51 -> 55 ;
56 [label=<X<SUB>10</SUB> &le; 2.98<br/>gini = 0.269<br/>samples = 25<br/>value = [4, 21]>, fillcolor="#5fb0ea"] ;
48 -> 56 ;
57 [label=<X<SUB>1</SUB> &le; 1.216<br/>gini = 0.159<br/>samples = 23<br/>value = [2, 21]>, fillcolor="#4ca6e7"] ;
56 -> 57 ;
58 [label=<X<SUB>4</SUB> &le; -0.23<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 20]>, fillcolor="#43a2e6"] ;
57 -> 58 ;
59 [label=<X<SUB>7</SUB> &le; 0.564<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]>, fillcolor="#399de5"] ;
58 -> 62 ;
63 [label=<X<SUB>6</SUB> &le; 0.704<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
57 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
56 -> 66 ;
}
